{
  "name": "uttt",
  "version": "1.0.0",
  "description": "Ultimate tic-tac-toe server",
  "main": "index.js",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "elm,html,css"
    }
  },
  "scripts": {
    "watch": "npm-watch",
    "clean": "find ./build/* ! -name 'package.json' -exec rm -rf {} + && exit 0",
    "build:copy": "cp ./src/server.js ./build/server.js && cp -r ./src/client/ ./build/ && exit 0",
    "build:make": "elm make ./src/Main.elm --output=./build/client/elm.js && elm make ./src/Backend.elm --output=./build/backend.js && exit 0",
    "build": "npm run build:copy && npm run build:make",
    "test": "npm run build && elm-test",
    "prestart": "npm run clean && npm run test",
    "start": "npm --prefix ./build start"
  },
  "repository": {
    "type": "git",
    "url": "git@git.sogyo.nl:academy/mastercourses/projects/individual-projects/lennart.git"
  },
  "author": "lknoll",
  "license": "ISC",
  "dependencies": {
    "elm-test": "^0.19.1-revision2",
    "npm-watch": "^0.6.0",
    "uuid": "^8.0.0",
    "websocket": "^1.0.31"
  }
}
